<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="Ciclo de vida de una Activity"
        android:textSize="30dp" />

    <TextView
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:text="Karyme Michelle Romero Ovando"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="131dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:src="@mipmap/android_mimido" />
</LinearLayout>
