<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--El match parent hace que se ajuste a la medida del dispositivo en el cual se está ejecutando-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/encabezadoActivity1"
        android:textAlignment="center"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#9BBBFC"
        />

    <ImageView
        android:layout_width="89dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:src="@mipmap/androide"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView1"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#9BBBFC"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:fontFamily="sans-serif-thin"
        android:inputType="text"
        android:textColor="@color/black"
        android:hint="@string/editText1"
        android:id="@+id/EditText1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:fontFamily="sans-serif-thin"
        android:inputType="text"
        android:textColor="@color/black"
        android:hint="@string/editText11"
        android:id="@+id/EditText11"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:fontFamily="sans-serif-thin"
        android:inputType="text"
        android:textColor="@color/black"
        android:hint="@string/editText111"
        android:id="@+id/EditText111"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        android:textSize="30dp"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/Button1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        android:textSize="30dp"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/Button2"
        />

</LinearLayout>
