<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bonjour le monde</string>

    <string name="encabezadoActivity1">Accueillir</string>
    <string name="textView1">Donne-moi ton nom</string>
    <string name="editText1">voici ton nom</string>
    <string name="editText11" translatable="false">Voici votre nom de famille paternel</string>
    <string name="editText111" translatable="false">Voici le nom de famille de ta mère</string>

    <string name="button1">Saluer</string>
    <string name="button2">Sortir</string>

    <string name="encabezadoActivity2">Bonjour</string>
    <string name="textView2">Disons tous ensemble</string>
    <string name="textView3">Bonjour le monde Android!</string>
    <string name="button3">Retourner</string>
</resources>