<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Recuadro para Valores Actuales -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtCoordenadaX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valor de X:"
                    android:textSize="22sp"
                    android:textColor="#0277BD"/>

                <TextView
                    android:id="@+id/txtCoordenadaY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valor de Y:"
                    android:textSize="22sp"
                    android:textColor="#0277BD"/>

                <TextView
                    android:id="@+id/txtCoordenadaZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valor de Z:"
                    android:textSize="22sp"
                    android:textColor="#0277BD"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tabla para Mínimos y Máximos -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,2"
            android:background="#B3E5FC"
            android:padding="12dp">

            <!-- Encabezados -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coord"
                    android:textStyle="bold"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mínimo"
                    android:textStyle="bold"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Máximo"
                    android:textStyle="bold"
                    android:padding="8dp"/>
            </TableRow>

            <!-- Fila X -->
            <TableRow>
                <TextView
                    android:text="X="
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/minX"
                    android:text="0.0"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/maxX"
                    android:text="0.0"
                    android:padding="8dp"/>
            </TableRow>

            <!-- Fila Y -->
            <TableRow>
                <TextView
                    android:text="Y="
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/minY"
                    android:text="0.0"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/maxY"
                    android:text="0.0"
                    android:padding="8dp"/>
            </TableRow>

            <!-- Fila Z -->
            <TableRow>
                <TextView
                    android:text="Z="
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/minZ"
                    android:text="0.0"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/maxZ"
                    android:text="0.0"
                    android:padding="8dp"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>

