<resources>
    <string name="app_name">HolaMundo</string>

    <string name="encabezadoActivity1">Bienvenido</string>
    <string name="textView1">Dame tu nombre</string>
    <string name="editText1">Aquí va tu nombre</string>
    <string name="editText11" translatable="false">Aquí va tu apellido paterno</string>
    <string name="editText111" translatable="false">Aquí va tu apellido materno</string>

    <string name="button1">Saludar</string>
    <string name="button2">Salir</string>

    <string name="encabezadoActivity2">Hola</string>
    <string name="textView2">Digamos todos juntos</string>
    <string name="textView3">¡Hola Mundo Android!</string>
    <string name="button3">Regresar</string>
</resources>
