<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hello World</string>

    <string name="encabezadoActivity1">Welcome</string>
    <string name="textView1">Give me your name</string>
    <string name="editText1">Here  goes your name</string>
    <string name="editText11" translatable="false">Here goes your paternal last name</string>
    <string name="editText111" translatable="false">Here goes your mothers last name</string>

    <string name="button1">Greet</string>
    <string name="button2">Exit</string>

    <string name="encabezadoActivity2">Hello</string>
    <string name="textView2">Lets all say together</string>
    <string name="textView3">¡Hello World Android!</string>
    <string name="button3">Go back</string>
</resources>
